<_PropertyMap
{'mirax.DATAFILE.FILE_0': 'Data0000.dat', 'mirax.DATAFILE.FILE_1': 'Data0001.dat', 'mirax.DATAFILE.FILE_10': 'Data0010.dat', 'mirax.DATAFILE.FILE_11': 'Data0011.dat', 'mirax.DATAFILE.FILE_12': 'Data0012.dat', 'mirax.DATAFILE.FILE_13': 'Data0013.dat', 'mirax.DATAFILE.FILE_14': 'Data0014.dat', 'mirax.DATAFILE.FILE_15': 'Data0015.dat', 'mirax.DATAFILE.FILE_16': 'Data0016.dat', 'mirax.DATAFILE.FILE_17': 'Data0017.dat', 'mirax.DATAFILE.FILE_18': 'Data0018.dat', 'mirax.DATAFILE.FILE_19': 'Data0019.dat', 'mirax.DATAFILE.FILE_2': 'Data0002.dat', 'mirax.DATAFILE.FILE_20': 'Data0020.dat', 'mirax.DATAFILE.FILE_3': 'Data0003.dat', 'mirax.DATAFILE.FILE_4': 'Data0004.dat', 'mirax.DATAFILE.FILE_5': 'Data0005.dat', 'mirax.DATAFILE.FILE_6': 'Data0006.dat', 'mirax.DATAFILE.FILE_7': 'Data0007.dat', 'mirax.DATAFILE.FILE_8': 'Data0008.dat', 'mirax.DATAFILE.FILE_9': 'Data0009.dat', 'mirax.DATAFILE.FILE_COUNT': '21',
 'mirax.GENERAL.ADAPTER_SIZE': '1.6',
  'mirax.GENERAL.CAMERA_TYPE': 'Adimec Q-12A-180Fc',
   'mirax.GENERAL.CONFOCAL': 'NO',
   'mirax.GENERAL.CURRENT_SLIDE_VERSION': '2.2',
    'mirax.GENERAL.CameraImageDivisionsPerSide': '8',
     'mirax.GENERAL.DISK_POSITION': '0',
      'mirax.GENERAL.EXTENDED_FOCUS_ALGORITHM': 'FL Image',
       'mirax.GENERAL.FLAT_FIELD_CORRECTION': 'DISABLED',
        'mirax.GENERAL.FOCUS_LIMIT': 'ENABLED',
         'mirax.GENERAL.FOCUS_LIMIT_LO': '18662',
         'mirax.GENERAL.FOCUS_LIMIT_UP': '21862',
          'mirax.GENERAL.FOCUS_MAP': 'AUTO',
          'mirax.GENERAL.IMAGENUMBER_X': '1608',
           'mirax.GENERAL.IMAGENUMBER_Y': '2360',
            'mirax.GENERAL.IMAGE_OVERLAP_MICROMETERS_X': '0',
             'mirax.GENERAL.IMAGE_OVERLAP_MICROMETERS_Y': '0',
              'mirax.GENERAL.OBJECTIVE_MAGNIFICATION': '40',
              'mirax.GENERAL.OBJECTIVE_NAME': 'Plan-Apochromat',
               'mirax.GENERAL.OPTOVAR_SIZE': '1',
                'mirax.GENERAL.PROJECT_NAME': 'ProjectName',
                 'mirax.GENERAL.SLIDE_CONTENT': 'DIGITAL_SLIDE',
                 'mirax.GENERAL.SLIDE_CREATIONDATETIME': '26/12/2019 15:04:24',
                  'mirax.GENERAL.SLIDE_CREATION_FINISHED': 'True',
                  'mirax.GENERAL.SLIDE_ID': 'EE36098CF0FC4D48B9BAB784BDE5C9ED',
                   'mirax.GENERAL.SLIDE_NAME': 'DigitalSlide_E3M_12S_1',
                   'mirax.GENERAL.SLIDE_POSITION_X': '0',
                   'mirax.GENERAL.SLIDE_POSITION_Y': '0',
                    'mirax.GENERAL.SLIDE_TYPE': 'SLIDE_TYPE_BRIGHTFIELD',
                     'mirax.GENERAL.SLIDE_VERSION': '01.03',
                      'mirax.GENERAL.VIMSLIDE_CAMERA_REAL_BITDEPTH': '8',
                       'mirax.GENERAL.VIMSLIDE_SLIDE_BITDEPTH': '8',
                        'mirax.HIERARCHICAL.HIER_0_COUNT': '9',
                         'mirax.HIERARCHICAL.HIER_0_DEFAULT': '0',
                          'mirax.HIERARCHICAL.HIER_0_NAME': 'Slide zoom level',
                           'mirax.HIERARCHICAL.HIER_0_SECTION': 'LAYER_0_SECTION',
                            'mirax.HIERARCHICAL.HIER_0_VAL_0': 'ZoomLevel_0',
                             'mirax.HIERARCHICAL.HIER_0_VAL_0_SECTION': 'LAYER_0_LEVEL_0_SECTION',
                              'mirax.HIERARCHICAL.HIER_0_VAL_1': 'ZoomLevel_1',
                              'mirax.HIERARCHICAL.HIER_0_VAL_1_SECTION': 'LAYER_0_LEVEL_1_SECTION',
                               'mirax.HIERARCHICAL.HIER_0_VAL_2': 'ZoomLevel_2',
                                'mirax.HIERARCHICAL.HIER_0_VAL_2_SECTION': 'LAYER_0_LEVEL_2_SECTION',
                                'mirax.HIERARCHICAL.HIER_0_VAL_3': 'ZoomLevel_3',
                                 'mirax.HIERARCHICAL.HIER_0_VAL_3_SECTION': 'LAYER_0_LEVEL_3_SECTION',
                                 'mirax.HIERARCHICAL.HIER_0_VAL_4': 'ZoomLevel_4', 'mirax.HIERARCHICAL.HIER_0_VAL_4_SECTION': 'LAYER_0_LEVEL_4_SECTION', 'mirax.HIERARCHICAL.HIER_0_VAL_5': 'ZoomLevel_5', 'mirax.HIERARCHICAL.HIER_0_VAL_5_SECTION': 'LAYER_0_LEVEL_5_SECTION', 'mirax.HIERARCHICAL.HIER_0_VAL_6': 'ZoomLevel_6', 'mirax.HIERARCHICAL.HIER_0_VAL_6_SECTION': 'LAYER_0_LEVEL_6_SECTION', 'mirax.HIERARCHICAL.HIER_0_VAL_7': 'ZoomLevel_7', 'mirax.HIERARCHICAL.HIER_0_VAL_7_SECTION': 'LAYER_0_LEVEL_7_SECTION', 'mirax.HIERARCHICAL.HIER_0_VAL_8': 'ZoomLevel_8', 'mirax.HIERARCHICAL.HIER_0_VAL_8_SECTION': 'LAYER_0_LEVEL_8_SECTION', 'mirax.HIERARCHICAL.HIER_1_COUNT': '3', 'mirax.HIERARCHICAL.HIER_1_DEFAULT': '0', 'mirax.HIERARCHICAL.HIER_1_NAME': 'Slide filter level', 'mirax.HIERARCHICAL.HIER_1_SECTION': 'LAYER_1_SECTION', 'mirax.HIERARCHICAL.HIER_1_VAL_0': 'FilterLevel_0', 'mirax.HIERARCHICAL.HIER_1_VAL_0_SECTION': 'LAYER_1_LEVEL_0_SECTION', 'mirax.HIERARCHICAL.HIER_1_VAL_1': 'FilterLevel_1', 'mirax.HIERARCHICAL.HIER_1_VAL_1_SECTION': 'LAYER_1_LEVEL_1_SECTION', 'mirax.HIERARCHICAL.HIER_1_VAL_2': 'FilterLevel_2', 'mirax.HIERARCHICAL.HIER_1_VAL_2_SECTION': 'LAYER_1_LEVEL_2_SECTION', 'mirax.HIERARCHICAL.HIER_2_COUNT': '1', 'mirax.HIERARCHICAL.HIER_2_DEFAULT': '0', 'mirax.HIERARCHICAL.HIER_2_NAME': 'Microscope focus level', 'mirax.HIERARCHICAL.HIER_2_SECTION': 'LAYER_2_SECTION', 'mirax.HIERARCHICAL.HIER_2_VAL_0': 'ExtFocusLevel', 'mirax.HIERARCHICAL.HIER_2_VAL_0_SECTION': 'LAYER_2_LEVEL_0_SECTION', 'mirax.HIERARCHICAL.HIER_3_COUNT': '2', 'mirax.HIERARCHICAL.HIER_3_DEFAULT': '0', 'mirax.HIERARCHICAL.HIER_3_NAME': 'Scan info layer', 'mirax.HIERARCHICAL.HIER_3_SECTION': 'LAYER_3_SECTION', 'mirax.HIERARCHICAL.HIER_3_VAL_0': 'ScanInfoLayer_DefaultLevel', 'mirax.HIERARCHICAL.HIER_3_VAL_0_SECTION': 'LAYER_3_LEVEL_0_SECTION', 'mirax.HIERARCHICAL.HIER_3_VAL_1': 'ScanInfoLayer_XMLInfoLevel', 'mirax.HIERARCHICAL.HIER_3_VAL_1_SECTION': 'LAYER_3_LEVEL_1_SECTION', 'mirax.HIERARCHICAL.HIER_COUNT': '4', 'mirax.HIERARCHICAL.INDEXFILE': 'Index.dat', 'mirax.HIERARCHICAL.NONHIER_0_COUNT': '10', 'mirax.HIERARCHICAL.NONHIER_0_NAME': 'Scan data layer', 'mirax.HIERARCHICAL.NONHIER_0_SECTION': 'NONHIERLAYER_0_SECTION', 'mirax.HIERARCHICAL.NONHIER_0_VAL_0': 'ScanDataLayer_ScanMap', 'mirax.HIERARCHICAL.NONHIER_0_VAL_0_IMAGENUMBER_X': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_0_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_0_SECTION': 'NONHIERLAYER_0_LEVEL_0_SECTION', 'mirax.HIERARCHICAL.NONHIER_0_VAL_1': 'ScanDataLayer_XMLInfoHeader', 'mirax.HIERARCHICAL.NONHIER_0_VAL_1_IMAGENUMBER_X': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_1_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_1_SECTION': 'NONHIERLAYER_0_LEVEL_1_SECTION', 'mirax.HIERARCHICAL.NONHIER_0_VAL_2': 'ScanDataLayer_SlideThumbnail', 'mirax.HIERARCHICAL.NONHIER_0_VAL_2_IMAGENUMBER_X': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_2_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_2_SECTION': 'NONHIERLAYER_0_LEVEL_2_SECTION', 'mirax.HIERARCHICAL.NONHIER_0_VAL_3': 'ScanDataLayer_SlideBarcode', 'mirax.HIERARCHICAL.NONHIER_0_VAL_3_IMAGENUMBER_X': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_3_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_3_SECTION': 'NONHIERLAYER_0_LEVEL_3_SECTION', 'mirax.HIERARCHICAL.NONHIER_0_VAL_4': 'ScanDataLayer_SlidePreview', 'mirax.HIERARCHICAL.NONHIER_0_VAL_4_IMAGENUMBER_X': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_4_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_4_SECTION': 'NONHIERLAYER_0_LEVEL_4_SECTION', 'mirax.HIERARCHICAL.NONHIER_0_VAL_5': 'ScanDataLayer_StagePositionMap', 'mirax.HIERARCHICAL.NONHIER_0_VAL_5_IMAGENUMBER_X': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_5_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_5_SECTION': 'NONHIERLAYER_0_LEVEL_5_SECTION', 'mirax.HIERARCHICAL.NONHIER_0_VAL_6': 'ScanDataLayer_Empty', 'mirax.HIERARCHICAL.NONHIER_0_VAL_6_IMAGENUMBER_X': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_6_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_6_SECTION': 'NONHIERLAYER_0_LEVEL_6_SECTION', 'mirax.HIERARCHICAL.NONHIER_0_VAL_7': 'ProfileXMLHeader', 'mirax.HIERARCHICAL.NONHIER_0_VAL_7_IMAGENUMBER_X': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_7_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_7_SECTION': 'NONHIERLAYER_0_LEVEL_7_SECTION', 'mirax.HIERARCHICAL.NONHIER_0_VAL_8': 'ProfileXML', 'mirax.HIERARCHICAL.NONHIER_0_VAL_8_IMAGENUMBER_X': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_8_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_8_SECTION': 'NONHIERLAYER_0_LEVEL_8_SECTION', 'mirax.HIERARCHICAL.NONHIER_0_VAL_9': 'ScannedFOVsMap', 'mirax.HIERARCHICAL.NONHIER_0_VAL_9_IMAGENUMBER_X': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_9_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_0_VAL_9_SECTION': 'NONHIERLAYER_0_LEVEL_9_SECTION', 'mirax.HIERARCHICAL.NONHIER_1_COUNT': '1', 'mirax.HIERARCHICAL.NONHIER_1_NAME': 'StitchingLayer', 'mirax.HIERARCHICAL.NONHIER_1_SECTION': 'NONHIERLAYER_1_SECTION', 'mirax.HIERARCHICAL.NONHIER_1_VAL_0': 'DataLevel_V1.0', 'mirax.HIERARCHICAL.NONHIER_1_VAL_0_IMAGENUMBER_X': '1', 'mirax.HIERARCHICAL.NONHIER_1_VAL_0_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_1_VAL_0_SECTION': 'NONHIERLAYER_1_LEVEL_0_SECTION', 'mirax.HIERARCHICAL.NONHIER_2_COUNT': '1', 'mirax.HIERARCHICAL.NONHIER_2_NAME': 'StitchingIntensityLayer', 'mirax.HIERARCHICAL.NONHIER_2_SECTION': 'NONHIERLAYER_2_SECTION', 'mirax.HIERARCHICAL.NONHIER_2_VAL_0': 'StitchingIntensityLevel', 'mirax.HIERARCHICAL.NONHIER_2_VAL_0_IMAGENUMBER_X': '2', 'mirax.HIERARCHICAL.NONHIER_2_VAL_0_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_2_VAL_0_SECTION': 'NONHIERLAYER_2_LEVEL_0_SECTION', 'mirax.HIERARCHICAL.NONHIER_3_COUNT': '1', 'mirax.HIERARCHICAL.NONHIER_3_NAME': 'VIMSLIDE_HISTOGRAM_DATA', 'mirax.HIERARCHICAL.NONHIER_3_SECTION': 'NONHIERLAYER_3_SECTION', 'mirax.HIERARCHICAL.NONHIER_3_VAL_0': 'default', 'mirax.HIERARCHICAL.NONHIER_3_VAL_0_IMAGENUMBER_X': '1', 'mirax.HIERARCHICAL.NONHIER_3_VAL_0_IMAGENUMBER_Y': '1', 'mirax.HIERARCHICAL.NONHIER_3_VAL_0_SECTION': 'NONHIERLAYER_3_LEVEL_0_SECTION', 'mirax.HIERARCHICAL.NONHIER_COUNT': '4', 'mirax.HIERARCHICAL.PAGEELEMENTCOUNT': '128', 'mirax.HIERARCHICAL.PAGELENGTH': '2048', 'mirax.LAYER_0_LEVEL_0_SECTION.DIGITIZER_HEIGHT': '268', 'mirax.LAYER_0_LEVEL_0_SECTION.DIGITIZER_WIDTH': '359', 'mirax.LAYER_0_LEVEL_0_SECTION.IMAGE_COMPRESSION_FACTOR': '80', 'mirax.LAYER_0_LEVEL_0_SECTION.IMAGE_CONCAT_FACTOR': '0', 'mirax.LAYER_0_LEVEL_0_SECTION.IMAGE_FILL_COLOR_BGR': '16777215', 'mirax.LAYER_0_LEVEL_0_SECTION.IMAGE_FORMAT': 'JPEG', 'mirax.LAYER_0_LEVEL_0_SECTION.MICROMETER_PER_PIXEL_X': '0.121267361111111', 'mirax.LAYER_0_LEVEL_0_SECTION.MICROMETER_PER_PIXEL_Y': '0.121398698884758', 'mirax.LAYER_0_LEVEL_0_SECTION.OVERLAP_X': '158.986399427344', 'mirax.LAYER_0_LEVEL_0_SECTION.OVERLAP_Y': '158.983168527379', 'mirax.LAYER_0_LEVEL_1_SECTION.DIGITIZER_HEIGHT': '268', 'mirax.LAYER_0_LEVEL_1_SECTION.DIGITIZER_WIDTH': '359', 'mirax.LAYER_0_LEVEL_1_SECTION.IMAGE_COMPRESSION_FACTOR': '80', 'mirax.LAYER_0_LEVEL_1_SECTION.IMAGE_CONCAT_FACTOR': '1', 'mirax.LAYER_0_LEVEL_1_SECTION.IMAGE_FILL_COLOR_BGR': '16777215', 'mirax.LAYER_0_LEVEL_1_SECTION.IMAGE_FORMAT': 'JPEG', 'mirax.LAYER_0_LEVEL_1_SECTION.MICROMETER_PER_PIXEL_X': '0.242534722222222', 'mirax.LAYER_0_LEVEL_1_SECTION.MICROMETER_PER_PIXEL_Y': '0.242797397769517', 'mirax.LAYER_0_LEVEL_1_SECTION.OVERLAP_X': '79.4931997136722', 'mirax.LAYER_0_LEVEL_1_SECTION.OVERLAP_Y': '79.4915842636896', 'mirax.LAYER_0_LEVEL_2_SECTION.DIGITIZER_HEIGHT': '268', 'mirax.LAYER_0_LEVEL_2_SECTION.DIGITIZER_WIDTH': '359', 'mirax.LAYER_0_LEVEL_2_SECTION.IMAGE_COMPRESSION_FACTOR': '80', 'mirax.LAYER_0_LEVEL_2_SECTION.IMAGE_CONCAT_FACTOR': '1', 'mirax.LAYER_0_LEVEL_2_SECTION.IMAGE_FILL_COLOR_BGR': '16777215', 'mirax.LAYER_0_LEVEL_2_SECTION.IMAGE_FORMAT': 'JPEG', 'mirax.LAYER_0_LEVEL_2_SECTION.MICROMETER_PER_PIXEL_X': '0.484895833333333', 'mirax.LAYER_0_LEVEL_2_SECTION.MICROMETER_PER_PIXEL_Y': '0.485359754495694', 'mirax.LAYER_0_LEVEL_2_SECTION.OVERLAP_X': '39.7465998568361', 'mirax.LAYER_0_LEVEL_2_SECTION.OVERLAP_Y': '39.7457921318448', 'mirax.LAYER_0_LEVEL_3_SECTION.DIGITIZER_HEIGHT': '268', 'mirax.LAYER_0_LEVEL_3_SECTION.DIGITIZER_WIDTH': '359', 'mirax.LAYER_0_LEVEL_3_SECTION.IMAGE_COMPRESSION_FACTOR': '80', 'mirax.LAYER_0_LEVEL_3_SECTION.IMAGE_CONCAT_FACTOR': '1', 'mirax.LAYER_0_LEVEL_3_SECTION.IMAGE_FILL_COLOR_BGR': '16777215', 'mirax.LAYER_0_LEVEL_3_SECTION.IMAGE_FORMAT': 'JPEG', 'mirax.LAYER_0_LEVEL_3_SECTION.MICROMETER_PER_PIXEL_X': '0.969449467772289', 'mirax.LAYER_0_LEVEL_3_SECTION.MICROMETER_PER_PIXEL_Y': '0.970258578550272', 'mirax.LAYER_0_LEVEL_3_SECTION.OVERLAP_X': '19.8732999284181', 'mirax.LAYER_0_LEVEL_3_SECTION.OVERLAP_Y': '19.8728960659224', 'mirax.LAYER_0_LEVEL_4_SECTION.DIGITIZER_HEIGHT': '268', 'mirax.LAYER_0_LEVEL_4_SECTION.DIGITIZER_WIDTH': '359', 'mirax.LAYER_0_LEVEL_4_SECTION.IMAGE_COMPRESSION_FACTOR': '80', 'mirax.LAYER_0_LEVEL_4_SECTION.IMAGE_CONCAT_FACTOR': '1', 'mirax.LAYER_0_LEVEL_4_SECTION.IMAGE_FILL_COLOR_BGR': '16777215', 'mirax.LAYER_0_LEVEL_4_SECTION.IMAGE_FORMAT': 'JPEG', 'mirax.LAYER_0_LEVEL_4_SECTION.MICROMETER_PER_PIXEL_X': '1.93821957361902', 'mirax.LAYER_0_LEVEL_4_SECTION.MICROMETER_PER_PIXEL_Y': '1.9396044020878', 'mirax.LAYER_0_LEVEL_4_SECTION.OVERLAP_X': '9.93664996420903', 'mirax.LAYER_0_LEVEL_4_SECTION.OVERLAP_Y': '9.9364480329612', 'mirax.LAYER_0_LEVEL_5_SECTION.DIGITIZER_HEIGHT': '268', 'mirax.LAYER_0_LEVEL_5_SECTION.DIGITIZER_WIDTH': '359', 'mirax.LAYER_0_LEVEL_5_SECTION.IMAGE_COMPRESSION_FACTOR': '80', 'mirax.LAYER_0_LEVEL_5_SECTION.IMAGE_CONCAT_FACTOR': '1', 'mirax.LAYER_0_LEVEL_5_SECTION.IMAGE_FILL_COLOR_BGR': '16777215', 'mirax.LAYER_0_LEVEL_5_SECTION.IMAGE_FORMAT': 'JPEG', 'mirax.LAYER_0_LEVEL_5_SECTION.MICROMETER_PER_PIXEL_X': '3.8750856419492', 'mirax.LAYER_0_LEVEL_5_SECTION.MICROMETER_PER_PIXEL_Y': '3.87739269518487', 'mirax.LAYER_0_LEVEL_5_SECTION.OVERLAP_X': '4.96832498210451', 'mirax.LAYER_0_LEVEL_5_SECTION.OVERLAP_Y': '4.9682240164806', 'mirax.LAYER_0_LEVEL_6_SECTION.DIGITIZER_HEIGHT': '268', 'mirax.LAYER_0_LEVEL_6_SECTION.DIGITIZER_WIDTH': '359', 'mirax.LAYER_0_LEVEL_6_SECTION.IMAGE_COMPRESSION_FACTOR': '80', 'mirax.LAYER_0_LEVEL_6_SECTION.IMAGE_CONCAT_FACTOR': '1', 'mirax.LAYER_0_LEVEL_6_SECTION.IMAGE_FILL_COLOR_BGR': '16777215', 'mirax.LAYER_0_LEVEL_6_SECTION.IMAGE_FORMAT': 'JPEG', 'mirax.LAYER_0_LEVEL_6_SECTION.MICROMETER_PER_PIXEL_X': '7.7501712838984', 'mirax.LAYER_0_LEVEL_6_SECTION.MICROMETER_PER_PIXEL_Y': '7.75478539036975', 'mirax.LAYER_0_LEVEL_6_SECTION.OVERLAP_X': '2.48416249105226', 'mirax.LAYER_0_LEVEL_6_SECTION.OVERLAP_Y': '2.4841120082403', 'mirax.LAYER_0_LEVEL_7_SECTION.DIGITIZER_HEIGHT': '268', 'mirax.LAYER_0_LEVEL_7_SECTION.DIGITIZER_WIDTH': '359', 'mirax.LAYER_0_LEVEL_7_SECTION.IMAGE_COMPRESSION_FACTOR': '80', 'mirax.LAYER_0_LEVEL_7_SECTION.IMAGE_CONCAT_FACTOR': '1', 'mirax.LAYER_0_LEVEL_7_SECTION.IMAGE_FILL_COLOR_BGR': '16777215', 'mirax.LAYER_0_LEVEL_7_SECTION.IMAGE_FORMAT': 'JPEG', 'mirax.LAYER_0_LEVEL_7_SECTION.MICROMETER_PER_PIXEL_X': '15.5003425677968', 'mirax.LAYER_0_LEVEL_7_SECTION.MICROMETER_PER_PIXEL_Y': '15.5095707807395', 'mirax.LAYER_0_LEVEL_7_SECTION.OVERLAP_X': '1.24208124552613', 'mirax.LAYER_0_LEVEL_7_SECTION.OVERLAP_Y': '1.24205600412015', 'mirax.LAYER_0_LEVEL_8_SECTION.DIGITIZER_HEIGHT': '268', 'mirax.LAYER_0_LEVEL_8_SECTION.DIGITIZER_WIDTH': '359', 'mirax.LAYER_0_LEVEL_8_SECTION.IMAGE_COMPRESSION_FACTOR': '80', 'mirax.LAYER_0_LEVEL_8_SECTION.IMAGE_CONCAT_FACTOR': '1', 'mirax.LAYER_0_LEVEL_8_SECTION.IMAGE_FILL_COLOR_BGR': '16777215', 'mirax.LAYER_0_LEVEL_8_SECTION.IMAGE_FORMAT': 'JPEG', 'mirax.LAYER_0_LEVEL_8_SECTION.MICROMETER_PER_PIXEL_X': '30.9898910251703', 'mirax.LAYER_0_LEVEL_8_SECTION.MICROMETER_PER_PIXEL_Y': '31.004673678288', 'mirax.LAYER_0_LEVEL_8_SECTION.OVERLAP_X': '0.621040622763064', 'mirax.LAYER_0_LEVEL_8_SECTION.OVERLAP_Y': '0.621028002060075', 'mirax.LAYER_0_SECTION.SHARPENED': '16', 'mirax.LAYER_1_LEVEL_0_SECTION.ACTIVE': 'ON', 'mirax.LAYER_1_LEVEL_0_SECTION.COLOR_B': '255', 'mirax.LAYER_1_LEVEL_0_SECTION.COLOR_G': '255', 'mirax.LAYER_1_LEVEL_0_SECTION.COLOR_R': '255', 'mirax.LAYER_1_LEVEL_0_SECTION.DATA_IN_THIS_FILTER_LEVEL': 'FilterLevel_0', 'mirax.LAYER_1_LEVEL_0_SECTION.DIGITALGAIN': '0', 'mirax.LAYER_1_LEVEL_0_SECTION.EMISSION_BANDWIDTH': '0', 'mirax.LAYER_1_LEVEL_0_SECTION.EMISSION_WAVELENGTH': '0', 'mirax.LAYER_1_LEVEL_0_SECTION.EXCITATION_BANDWIDTH': '0', 'mirax.LAYER_1_LEVEL_0_SECTION.EXCITATION_WAVELENGTH': '0', 'mirax.LAYER_1_LEVEL_0_SECTION.EXPOSUREPERCENTAGE': '100', 'mirax.LAYER_1_LEVEL_0_SECTION.EXTENDED_STEP_COUNT': '1', 'mirax.LAYER_1_LEVEL_0_SECTION.EXTENDED_STEP_SIZE': '0', 'mirax.LAYER_1_LEVEL_0_SECTION.FILTER_NAME': 'Default', 'mirax.LAYER_1_LEVEL_0_SECTION.FILTER_REAL_POSITION': '0', 'mirax.LAYER_1_LEVEL_0_SECTION.IS_MASTER_FILTER': 'False', 'mirax.LAYER_1_LEVEL_0_SECTION.IS_STITCHING_FILTER': 'True', 'mirax.LAYER_1_LEVEL_0_SECTION.MODIFY': 'ON', 'mirax.LAYER_1_LEVEL_0_SECTION.STORING_CHANNEL_NUMBER': '0', 'mirax.LAYER_1_LEVEL_0_SECTION.THRESHOLD': '0', 'mirax.LAYER_1_LEVEL_0_SECTION.USE_BLUE_CHANNEL': 'False', 'mirax.LAYER_1_LEVEL_0_SECTION.USE_GREEN_CHANNEL': 'False', 'mirax.LAYER_1_LEVEL_0_SECTION.USE_RED_CHANNEL': 'False', 'mirax.LAYER_1_LEVEL_0_SECTION.VIMSLIDE_HISTOGRAM_DATA_CHANNEL_SIZE': '256', 'mirax.LAYER_1_LEVEL_0_SECTION.XDIFF': '0', 'mirax.LAYER_1_LEVEL_0_SECTION.YDIFF': '0', 'mirax.LAYER_1_LEVEL_0_SECTION.ZDIFF': '-1', 'mirax.LAYER_1_LEVEL_0_SECTION.ZSTACK_FIRST_LEVEL': '0', 'mirax.LAYER_1_LEVEL_0_SECTION.ZSTACK_STEP_COUNT': '0', 'mirax.LAYER_1_LEVEL_1_SECTION.ACTIVE': 'ON', 'mirax.LAYER_1_LEVEL_1_SECTION.COLOR_B': '255', 'mirax.LAYER_1_LEVEL_1_SECTION.COLOR_G': '255', 'mirax.LAYER_1_LEVEL_1_SECTION.COLOR_R': '255', 'mirax.LAYER_1_LEVEL_1_SECTION.DATA_IN_THIS_FILTER_LEVEL': 'FilterLevel_0', 'mirax.LAYER_1_LEVEL_1_SECTION.DIGITALGAIN': '0', 'mirax.LAYER_1_LEVEL_1_SECTION.EMISSION_BANDWIDTH': '0', 'mirax.LAYER_1_LEVEL_1_SECTION.EMISSION_WAVELENGTH': '0', 'mirax.LAYER_1_LEVEL_1_SECTION.EXCITATION_BANDWIDTH': '0', 'mirax.LAYER_1_LEVEL_1_SECTION.EXCITATION_WAVELENGTH': '0', 'mirax.LAYER_1_LEVEL_1_SECTION.EXPOSUREPERCENTAGE': '100', 'mirax.LAYER_1_LEVEL_1_SECTION.EXTENDED_STEP_COUNT': '1', 'mirax.LAYER_1_LEVEL_1_SECTION.EXTENDED_STEP_SIZE': '0', 'mirax.LAYER_1_LEVEL_1_SECTION.FILTER_NAME': 'Default', 'mirax.LAYER_1_LEVEL_1_SECTION.FILTER_REAL_POSITION': '0', 'mirax.LAYER_1_LEVEL_1_SECTION.IS_MASTER_FILTER': 'False', 'mirax.LAYER_1_LEVEL_1_SECTION.IS_STITCHING_FILTER': 'False', 'mirax.LAYER_1_LEVEL_1_SECTION.MODIFY': 'ON', 'mirax.LAYER_1_LEVEL_1_SECTION.STORING_CHANNEL_NUMBER': '1', 'mirax.LAYER_1_LEVEL_1_SECTION.THRESHOLD': '0', 'mirax.LAYER_1_LEVEL_1_SECTION.USE_BLUE_CHANNEL': 'False', 'mirax.LAYER_1_LEVEL_1_SECTION.USE_GREEN_CHANNEL': 'False', 'mirax.LAYER_1_LEVEL_1_SECTION.USE_RED_CHANNEL': 'False', 'mirax.LAYER_1_LEVEL_1_SECTION.VIMSLIDE_HISTOGRAM_DATA_CHANNEL_SIZE': '256', 'mirax.LAYER_1_LEVEL_1_SECTION.XDIFF': '0', 'mirax.LAYER_1_LEVEL_1_SECTION.YDIFF': '0', 'mirax.LAYER_1_LEVEL_1_SECTION.ZDIFF': '-1', 'mirax.LAYER_1_LEVEL_1_SECTION.ZSTACK_FIRST_LEVEL': '0', 'mirax.LAYER_1_LEVEL_1_SECTION.ZSTACK_STEP_COUNT': '0', 'mirax.LAYER_1_LEVEL_2_SECTION.ACTIVE': 'ON', 'mirax.LAYER_1_LEVEL_2_SECTION.COLOR_B': '255', 'mirax.LAYER_1_LEVEL_2_SECTION.COLOR_G': '255', 'mirax.LAYER_1_LEVEL_2_SECTION.COLOR_R': '255', 'mirax.LAYER_1_LEVEL_2_SECTION.DATA_IN_THIS_FILTER_LEVEL': 'FilterLevel_0', 'mirax.LAYER_1_LEVEL_2_SECTION.DIGITALGAIN': '0', 'mirax.LAYER_1_LEVEL_2_SECTION.EMISSION_BANDWIDTH': '0', 'mirax.LAYER_1_LEVEL_2_SECTION.EMISSION_WAVELENGTH': '0', 'mirax.LAYER_1_LEVEL_2_SECTION.EXCITATION_BANDWIDTH': '0', 'mirax.LAYER_1_LEVEL_2_SECTION.EXCITATION_WAVELENGTH': '0', 'mirax.LAYER_1_LEVEL_2_SECTION.EXPOSUREPERCENTAGE': '100', 'mirax.LAYER_1_LEVEL_2_SECTION.EXTENDED_STEP_COUNT': '1', 'mirax.LAYER_1_LEVEL_2_SECTION.EXTENDED_STEP_SIZE': '0', 'mirax.LAYER_1_LEVEL_2_SECTION.FILTER_NAME': 'Default', 'mirax.LAYER_1_LEVEL_2_SECTION.FILTER_REAL_POSITION': '0', 'mirax.LAYER_1_LEVEL_2_SECTION.IS_MASTER_FILTER': 'True', 'mirax.LAYER_1_LEVEL_2_SECTION.IS_STITCHING_FILTER': 'False', 'mirax.LAYER_1_LEVEL_2_SECTION.MODIFY': 'ON', 'mirax.LAYER_1_LEVEL_2_SECTION.STORING_CHANNEL_NUMBER': '2', 'mirax.LAYER_1_LEVEL_2_SECTION.THRESHOLD': '0', 'mirax.LAYER_1_LEVEL_2_SECTION.USE_BLUE_CHANNEL': 'False', 'mirax.LAYER_1_LEVEL_2_SECTION.USE_GREEN_CHANNEL': 'False', 'mirax.LAYER_1_LEVEL_2_SECTION.USE_RED_CHANNEL': 'False', 'mirax.LAYER_1_LEVEL_2_SECTION.VIMSLIDE_HISTOGRAM_DATA_CHANNEL_SIZE': '256', 'mirax.LAYER_1_LEVEL_2_SECTION.XDIFF': '0', 'mirax.LAYER_1_LEVEL_2_SECTION.YDIFF': '0', 'mirax.LAYER_1_LEVEL_2_SECTION.ZDIFF': '-1', 'mirax.LAYER_1_LEVEL_2_SECTION.ZSTACK_FIRST_LEVEL': '0', 'mirax.LAYER_1_LEVEL_2_SECTION.ZSTACK_STEP_COUNT': '0', 'mirax.LAYER_2_LEVEL_0_SECTION.OFFSET_IN_MICROMETERS': '0', 'mirax.LAYER_2_SECTION.EXTENDED_FOCUS_LEVEL': '-1', 'mirax.LAYER_2_SECTION.LAST_Z_STACKED_ZOOM_LEVEL': '9', 'mirax.LAYER_2_SECTION.ZERO_FOCUS_LEVEL': '0', 'mirax.NONHIERLAYER_0_LEVEL_0_SECTION.SCANMAP_IMAGE_HEIGHT': '295', 'mirax.NONHIERLAYER_0_LEVEL_0_SECTION.SCANMAP_IMAGE_TYPE': 'PNG', 'mirax.NONHIERLAYER_0_LEVEL_0_SECTION.SCANMAP_IMAGE_WIDTH': '201', 'mirax.NONHIERLAYER_0_LEVEL_2_SECTION.THUMBNAIL_IMAGE_HEIGHT': '3039', 'mirax.NONHIERLAYER_0_LEVEL_2_SECTION.THUMBNAIL_IMAGE_TYPE': 'JPEG', 'mirax.NONHIERLAYER_0_LEVEL_2_SECTION.THUMBNAIL_IMAGE_WIDTH': '1388', 'mirax.NONHIERLAYER_0_LEVEL_3_SECTION.BARCODE_IMAGE_HEIGHT': '1393', 'mirax.NONHIERLAYER_0_LEVEL_3_SECTION.BARCODE_IMAGE_TYPE': 'JPEG', 'mirax.NONHIERLAYER_0_LEVEL_3_SECTION.BARCODE_IMAGE_WIDTH': '1786', 'mirax.NONHIERLAYER_0_LEVEL_3_SECTION.BARCODE_VALUE': '', 'mirax.NONHIERLAYER_0_LEVEL_4_SECTION.PREVIEW_IMAGE_HEIGHT': '2288', 'mirax.NONHIERLAYER_0_LEVEL_4_SECTION.PREVIEW_IMAGE_TYPE': 'JPEG', 'mirax.NONHIERLAYER_0_LEVEL_4_SECTION.PREVIEW_IMAGE_WIDTH': '2131', 'mirax.NONHIERLAYER_0_LEVEL_5_SECTION.STAGEPOSMAP_IMAGE_HEIGHT': '295', 'mirax.NONHIERLAYER_0_LEVEL_5_SECTION.STAGEPOSMAP_IMAGE_TYPE': 'PNG', 'mirax.NONHIERLAYER_0_LEVEL_5_SECTION.STAGEPOSMAP_IMAGE_WIDTH': '201', 'mirax.NONHIERLAYER_0_SECTION.AVEGARE_IMAGE_OVERLAP_X_IN_PIXELS': '158.986399427344', 'mirax.NONHIERLAYER_0_SECTION.AVEGARE_IMAGE_OVERLAP_Y_IN_PIXELS': '158.983168527379', 'mirax.NONHIERLAYER_0_SECTION.CAMERA_ROTATION': '0.133124425527', 'mirax.NONHIERLAYER_0_SECTION.IccProfileColorScheme': '0', 'mirax.NONHIERLAYER_0_SECTION.IccProfileGamma': '0', 'mirax.NONHIERLAYER_0_SECTION.IccProfileWhitePoint': '0', 'mirax.NONHIERLAYER_0_SECTION.OBJECT_GUIDE_HYSTERESIS_X': '123', 'mirax.NONHIERLAYER_0_SECTION.OBJECT_GUIDE_HYSTERESIS_Y': '123', 'mirax.NONHIERLAYER_0_SECTION.SCANNED_FOV_COUNT': '1218', 'mirax.NONHIERLAYER_0_SECTION.SCANNER_CAMERA_TYPE': 'Adimec Q-12A-180Fc', 'mirax.NONHIERLAYER_0_SECTION.SCANNER_HARDWARE_ID': 'P100019E2001', 'mirax.NONHIERLAYER_0_SECTION.SCANNER_HARDWARE_VERSION': 'Pannoramic 1000', 'mirax.NONHIERLAYER_0_SECTION.SCANNER_SOFTWARE_VERSION': '2.0.0.102326', 'mirax.NONHIERLAYER_0_SECTION.SCANNING_TIME_IN_SEC': '75', 'mirax.NONHIERLAYER_1_SECTION.DATA_FORMAT_VERSION': '258', 'mirax.NONHIERLAYER_2_LEVEL_0_SECTION.COMPRESSED_STITCHING_ORIG_CAMERA_TILE_OVERLAP_X': '156', 'mirax.NONHIERLAYER_2_LEVEL_0_SECTION.COMPRESSED_STITCHING_ORIG_CAMERA_TILE_OVERLAP_Y': '156', 'mirax.NONHIERLAYER_2_LEVEL_0_SECTION.COMPRESSED_STITCHING_ORIG_SLIDE_SCANNED_AREA_IN_PIXELS__BOTTOM': '239488', 'mirax.NONHIERLAYER_2_LEVEL_0_SECTION.COMPRESSED_STITCHING_ORIG_SLIDE_SCANNED_AREA_IN_PIXELS__LEFT': '322576', 'mirax.NONHIERLAYER_2_LEVEL_0_SECTION.COMPRESSED_STITCHING_ORIG_SLIDE_SCANNED_AREA_IN_PIXELS__RIGHT': '511100', 'mirax.NONHIERLAYER_2_LEVEL_0_SECTION.COMPRESSED_STITCHING_ORIG_SLIDE_SCANNED_AREA_IN_PIXELS__TOP': '55713', 'mirax.NONHIERLAYER_2_LEVEL_0_SECTION.COMPRESSSED_INTENSITY_STITCHING_VERSION': '1', 'mirax.NONHIERLAYER_2_LEVEL_0_SECTION.COMPRESSSED_STITCHING_ORIG_CAMERA_TILE_HEIGHT': '2144', 'mirax.NONHIERLAYER_2_LEVEL_0_SECTION.COMPRESSSED_STITCHING_ORIG_CAMERA_TILE_WIDTH': '2872', 'mirax.NONHIERLAYER_2_LEVEL_0_SECTION.COMPRESSSED_STITCHING_TABLE_HEIGHT': '295', 'mirax.NONHIERLAYER_2_LEVEL_0_SECTION.COMPRESSSED_STITCHING_TABLE_WIDTH': '201', 'mirax.NONHIERLAYER_2_LEVEL_0_SECTION.COMPRESSSED_STITCHING_VERSION': '1', 'mirax.NONHIERLAYER_3_SECTION.VIMSLIDE_HISTOGRAM_DATA_CHANNEL_NUM': '3', 'mirax.NONHIERLAYER_3_SECTION.VIMSLIDE_HISTOGRAM_DATA_CHANNEL_SIZE': '256', 'mirax.NONHIERLAYER_3_SECTION.VIMSLIDE_HISTOGRAM_DATA_FORMAT_VERSION': '257',
                                  'openslide.background-color': 'FFFFFF',
'openslide.bounds-height': '183775', 'openslide.bounds-width': '188524', 'openslide.bounds-x': '322576', 'openslide.bounds-y': '55713',
 'openslide.level-count': '9', 'openslide.level[0].downsample': '1', 'openslide.level[0].height': '585734', 'openslide.level[0].width': '545472',
 'openslide.level[1].downsample': '2', 'openslide.level[1].height': '292867', 'openslide.level[1].width': '272736', 'openslide.level[2].downsample': '4', 'openslide.level[2].height': '146433', 'openslide.level[2].width': '136368', 'openslide.level[3].downsample': '8', 'openslide.level[3].height': '73216', 'openslide.level[3].width': '68184', 'openslide.level[4].downsample': '16', 'openslide.level[4].height': '36608', 'openslide.level[4].width': '34092', 'openslide.level[5].downsample': '32', 'openslide.level[5].height': '18304', 'openslide.level[5].width': '17046', 'openslide.level[6].downsample': '64', 'openslide.level[6].height': '9152', 'openslide.level[6].width': '8523', 'openslide.level[7].downsample': '128', 'openslide.level[7].height': '4576', 'openslide.level[7].width': '4261', 'openslide.level[8].downsample': '256', 'openslide.level[8].height': '2288', 'openslide.level[8].width': '2130', 'openslide.mpp-x': '0.121267361111111', 'openslide.mpp-y': '0.121398698884758', 'openslide.objective-power': '40', 'openslide.quickhash-1': '42ca7f75aa672550a994805f2dd48c19a2026d6fea09371616e49ead15f2e377', 'openslide.vendor': 'mirax'}>